C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\build.props
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\adb.props
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\P4Travia.csproj.AssemblyReference.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\stamp\_BuildLibraryImportsCache.stamp
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\res.flag
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\3\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\58\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\73\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\74\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\92\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\93\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\94\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\97\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\98\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\99\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\103\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\107\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\110\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\112\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\115\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\117\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\120\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\121\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\122\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\123\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\124\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\126\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\127\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\lp\129\jl\files.cache
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\R.txt
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\R.cs.flag
C:\Users\chris\source\repos\travia_p4\P4Travia\obj\Debug\120\P4Travia.csproj.CoreCompileInputs.cache
